# TWILIO API
TWILIO_ACCOUNT_SID=ACa4234bf9038ae0707ef0ad68b2fa6fe3
TWILIO_ACCOUNT_TOKEN=dd420bd1cb83d6f588c8f49a2fbbafd0
TWILIO_VERIFY_SID=VA6b36c1961e6a5af9d29ead2d87a22b77
# DB
DB_PORT=3306
DB_USERNAME=root
DB_PASS=
DB_NAME=tasky_db
